# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.0/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:DpT/Kf4imDLtbg6qPISnG4irZASb1purngZxRt4vQeOP5D04,iv:5Odfj1M8JMhbXrsL5dJYe0hFdlZnXIXsShOkXwArUpk=,tag:tOm6goOcNpTYC8T01HkRLw==,type:str]
  credentials.json: ENC[AES256_GCM,data:ORFh4U8TOyiJP19WkeBjJYOEmVGzHjgG+jsFkxSFMzVDkrw4rhTK6pQe0TK+seJ3bsgQCLvlpxJuNbDlEY7xL7JI/hgEIMWgr/sPHk/weLkmYqQSf8yW+4AhhjbYKUbZN1Y1ZXiGCIryhdfaLTNeqLgdzmfVnO+QyguDows+vLdO8rdGZ1ARnGs3zZYxlAVMNYqgF7eR6/Pnt4ehWo2ufP8Au3FmZ3xOj1fC8uQPEw==,iv:7leRQqoyakMEqsRLOJQlyFX9vjqzFwYYjyvH32AGqok=,tag:a8JtKcVotVabyDc/IDuFug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1th0ayw6msyjqrehtp00pp0tj20l70vr4jn7jsuga8katkg69xd7snevqy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NXNJSE9vOTBRWWRlWWRy
        Ryt4alJWeGZSdkpsQjN6SXdTMWtleWsyS25jCjM1V2IrYmRUZm40amxNUFBUZG9i
        TXFsYWxTT3g5TmNqYUdnUmQxUVg0MkEKLS0tIGJ1TnBqd3IzUUhkZGUxRTgrS2cr
        bkZldkZJOFpQUFhNY3o4bTJ2L2xEclEKGdMiJEppkoCvxDGYzjOakL5uci/zwbvu
        4OZMLvMZmTCMRvuzNyxEC/qhaelLUbjnftDBNRQ1dilVtnSAVY1sJw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T13:53:50Z"
  mac: ENC[AES256_GCM,data:wm5D8uximP8tD2xQNb2gdYxO4RmSysYm0zHRMWXGq94V/KxE6yzQE0qKQVoosZgyuVn8XgmhZAtca+ZTrpR9V4vOM3Th0hxZaAc8k2yRzjNrS2ii3m5lzktChq5k5wS2w60NIyFs54R3vsQbabjjD20fZX79XszJcQRb2CCuL/M=,iv:pizPVzqUZ7WSNQko0cL68bNSZtR851DPwihgXAeRzo4=,tag:yFh1ZobetnGy5DTtYZ6T8g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
