apiVersion: v1
kind: Secret
metadata:
  name: foundryvtt-secret-stijn
stringData:
  FOUNDRY_USERNAME: ENC[AES256_GCM,data:8/2gpWs=,iv:tZx1zp49JnmlOlBP3NlgCUtxPdy2sXBxJxMSDLGbAhY=,tag:Cnu5W/jC3ZxIOVYjaR4wOw==,type:str]
  FOUNDRY_PASSWORD: ENC[AES256_GCM,data:Jz4UFlUYl4ofQ5ZMRFbp,iv:8UYP9XeGp/gVEEe2GCxWX0sFvQhi2M5WmPpsdAUsADs=,tag:BR60OAjAV+hqj/hn3CcxTA==,type:str]
  FOUNDRY_ADMIN_KEY: ENC[AES256_GCM,data:XD6JaLBnAD/u8P6D2j5pPevOrpQ=,iv:QUFVhwtBoGn9avUS3cb508EhThQqBemk8zy5JC6myiw=,tag:6UMUKZmijBbLgR1jujAomQ==,type:str]
  FOUNDRY_PASSWORD_SALT: ENC[AES256_GCM,data:of7shkFsqKBiiZmyNvnGKwOiy5ns45SKz/lQmwgTLACM,iv:OHoz1pN5wo/9Edy9/FSMHDz/cj/6aL6t+UW01dh/mj4=,tag:baRqGfDe2ARxwmQ1fRtvQA==,type:str]
  FOUNDRY_LICENSE_KEY: ENC[AES256_GCM,data:L2ywTn6Un0n5JbvVqAIAJt3XxW6DNanvrosh2P8=,iv:RAE2+M6xsuTV/SoK9eCzD/Jl+PQJDaSuZmfTqfyDRwY=,tag:JG/3PZqrAlx/ZROLCNrkJw==,type:str]
sops:
  age:
    - recipient: age1th0ayw6msyjqrehtp00pp0tj20l70vr4jn7jsuga8katkg69xd7snevqy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWmdHUkRTbWR2azh3ejE2
        N2phWGZucmMranZvNG9vcFdXc0xDUStLclRjCkFCVGxBOVJ6YVpaenZiR2tNK2ZF
        MTZYNnFtMnN5WE1od1Y4TEN5T3dvNlUKLS0tICtWcHl6VWxoSlVQbUY1M2RXWXhy
        NGx3NUhDR2crOW5HR0UxUkd4dzFtMjAKz2fsgWaSjIzxULwKefXY6wIdBGFZ8Odb
        YFFwazmR3qRwEqd89vOYL5kb4VwnN4RIVXpncOZlHAtHo3KxQw1scA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-24T17:01:26Z"
  mac: ENC[AES256_GCM,data:E/xAemw63XRv91ETQSpe5CuuqCI47PREDsvKIrcfwfWS8PatBjRJxAwiD2A0l3Kj+Fg7fxMtFYvMATMFfPdEqCDgtZ3ntb51XRY/cHR+g4fPoxqvr/7Mr3VCYbGbtDxXIUKTdRSnRlTsrknEfoIsF0g7dkVN2WTPqxmo2P1N/50=,iv:VrVuTTVh9PeYVY/emsV1a2bN2cxRFFu1kM1++/suVSM=,tag:iSkfKow0D+qz3iDCK39kcA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
