apiVersion: v1
kind: Secret
metadata:
  name: authelia-secret
type: Opaque
# Authelia env vars. See: https://www.authelia.com/configuration/methods/secrets/#environment-variables
stringData:
  AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:Yg0YR8O6EYra7NwwZtNS+9TU0JXWBU2ZJCRYT6trrc/BmRdPWG8b32Wuok2oG6n+U8o3EpQ7pVD0VscIs/ypWQ==,iv:8d7aORL5JKvcPXaAdRfEn+47JZO/VRira8EjlQWK4d8=,tag:JBY8bc9cZ8R1uI6PI6sxUw==,type:str]
  AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:m4Vjcbw3hiYyhet/nfh1Oy1H2xX/Bj1cuVq4mMND9PR5S0ZNkfoKAx+OfeXy9KTnbUuai0zjRHnp/u2Yb/uAeA==,iv:VoAtecG822ITU6Fx42p6o0nXrl0BkJ2Enw3OKJOY2pk=,tag:P4xSmDVE2tzj/7A5xdtMqg==,type:str]
  AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:DAXgFc3nTCtczHE1dkIOUF03Q6yQJuKsT4ArG+iiXRuW/LSrOtDnZ4a7WhkbUHI1mbxx55uRf7oaDQ3wqgLeWg==,iv:tQrDWzSRObhF8hGvWJRwVSeqMaScdo26q+X9aDXpXs0=,tag:BQculqIcNWmsI0Nxq8pZkg==,type:str]
  AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:eAw4fsX026U8zp+HIBuuCsjCUwZNRQi5KPx17jQPqBs=,iv:MI0QQTDowD1LLSeCFBOXyZblZuE6UM2tCdddldqElyQ=,tag:c2o3t0SYtLIF9DbdQNf7CA==,type:str]
  AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:81UE/92Y3dJ9hdb2RatZUw==,iv:nI+xsHMudv9r3seLRFutVug5wEd+9bZ2hqJHc1fBqTM=,tag:eXy88icpAtilkAtV51ZVew==,type:str]
  AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:xj8uYkRgNxc=,iv:Sx5CV36fFgFJdXYvE76TYfz2zShXTUS0JfmQXffmh1Q=,tag:aP9+7EkgTQYwC4ZA0vuxbw==,type:str]
  AUTHELIA_STORAGE_POSTGRES_ADDRESS: ENC[AES256_GCM,data:1uKCgHExvxgr3noNT7WcKd22NCy+V51M1wZwqtDchbw+SUs+t4fCAA==,iv:X6nOozqFmfkORm+COr8AO1vlMoMVFgpfzforbdln5vA=,tag:BqucIFlhSFFCy9Msb7J5Tg==,type:str]
  AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:QtAIaP3h65g=,iv:0vehZCZ02apotK3xT2a3WL7E4HI2aqCtvHgmKyLDF6w=,tag:m7Emm452XRun66mFVHoYEA==,type:str]
  AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:IdCG2E73kUYt0te+Rn8reF5B8IBK85SckHRUd2AzGIfwAPxlM7oWBPNQ,iv:vzT5+QBIsml+5g6SV4119G7PoMCpAAYpMI6aMHX4LSk=,tag:n+AaiZ7eyUpsEKnhrzpHCw==,type:str]
  #ENC[AES256_GCM,data:fBGKFDly7vEmoeWsAaE=,iv:aZutZJLkKeefb9TCkAXT1eGZqEwv+ZYhpXq/JBawTzk=,tag:EH1DXHr8Bj6Ve5ARFv7BAQ==,type:comment]
  INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:4fAJ9QtN2Ec=,iv:WqvSmiBVzFiCQoYWxvv3nDy3SRE1viirZP05vCvsybc=,tag:sEvtbblBpvWSUUPEki/KXw==,type:str]
  INIT_POSTGRES_HOST: ENC[AES256_GCM,data:4bVPP/NiWaIt8Yi1Tol9a0jdFVqxHN2NmSd9QUOqy6llCSvf7uNceA==,iv:4jN2Fh7d4ldDaBAJaSUkuUfktaGEjJlbJc5ys05Apyg=,tag:/yKjh0PsjKJ7ZoEkL6wucg==,type:str]
  INIT_POSTGRES_USER: ENC[AES256_GCM,data:Pxs/uou7mrY=,iv:whTjGW4fnVqR4akC3ZLBSWdEIeb556xEoxGEhAbF+KE=,tag:0PdoqdjGN7LKbVrog0hvQw==,type:str]
  INIT_POSTGRES_PASS: ENC[AES256_GCM,data:SQxfKBqnvyQ75WZEdiu6gP0azuhND18LH1jy/f7hLB6Q0KOyWDVW1FwS,iv:eRUc2gnkiVn8xfiJFzsx6NCAyg3zHafBmkrKYXt7KmE=,tag:zV0Hurgfi4kwxyoi/U4l8Q==,type:str]
  INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:bEt8NkOaWQL1AHLk2JsxczNKvix/4bYsMwaqIc19cHE=,iv:DuKotGMFEsMdOO2SCwF6x1EilxHVlfgu93mfVut9+6g=,tag:bxTPjxBQEzHQ4E4u3ybHCg==,type:str]
sops:
  age:
    - recipient: age1th0ayw6msyjqrehtp00pp0tj20l70vr4jn7jsuga8katkg69xd7snevqy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UUxhaWZqRVFMR09zZkZO
        K1MzbnNCQThsd3ozUDlrcDY1Z3FCRlIwcEZFCjZZTVhQdGdwczFubXA1Y2UrdjhK
        RU02aVYvazNLNWhCVDVpZ0IzeFVlblEKLS0tIDE0THNqa0RjSCtzRnFaaFFOTW1F
        TDhOVkpUTy8vQXVqSjNZeTlMVGIyeW8Koe4HwLiU76BQ7ak8qLYFe4VEutseCuFK
        6SaflO7kAZY/fEMKcAeFdKK0NmV+lzmfLW7/tOQhwrd4uLgbA5j+WA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-06T15:46:47Z"
  mac: ENC[AES256_GCM,data:6yqa/UnC8Z+uPpE6PugojHqKMktpJUTcPwDlP2tRaPIAQYMAa/cfwF3UopTfQO80GetW8htn8aQuSFNTjVBUjLkgIteBarke/ZuKlBbtKBU5xuxhhwObldAEcNzpr3F3z0cCqJvzv2wp4ZQScsVffzG32gESI/QP7ZqC/JdwTkQ=,iv:tPS9LXTdo3FiBP5v7qVomyd14cvRbmq6CXKx5fXC948=,tag:ka8zsCIACx1dkP02NTN7hw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
