---
# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/operator.victoriametrics.com/vmagent_v1beta1.json
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAgent
metadata:
  name: vmagent-ceph
spec:
  remoteWrite:
    - url: "http://vmsingle-vmsingle-ceph.observability.svc:8428/api/v1/write"
  selectAllByDefault: true
