# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.0/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-password-secret
type: Opaque
stringData:
  GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:4DdnZg8ernrs/q8P//8Rja+uCQwewuRUaP2Hdygd1HM=,iv:IX+ocSwmNGKQQRCUH0lyI+LzepsGFm79vQyklClUGHk=,tag:18USV/0iSXjwXXBn2f4uQg==,type:str]
sops:
  age:
    - recipient: age1th0ayw6msyjqrehtp00pp0tj20l70vr4jn7jsuga8katkg69xd7snevqy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cFIySmJuSVlzZjlTYTJP
        YUEzSkZoTmdmVUpMbHJsUGJOaXZUSmN1NFJRCm5wakdGSlBPWXdubXlDNkt6K0VD
        bnYrU0gzeEo2VUtVMVNuS2ZENGczbXcKLS0tIFRxMlBIWmNKaE1VUTUyRnF6N0dz
        SXM0Ynhia2ZsWmcwa0l5RTNnbFlhcEUK+2JSwZudF+Zvh3lowoj7q6mvUmOynO01
        V7VYtBJO5GQZhd9OubesXaTdqAsWngJGVSSIGIRno7YvDAohL9GecQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-25T16:27:30Z"
  mac: ENC[AES256_GCM,data:3TvtgEHUuyxJ2Ksqho2tmb7By1i7WWCalqsazm1aVU68bzjzPR60TqDacow3ynGz0J1wzwzh/ndQtQEkj4SoJ6nduuAiVtlRfYl3G+Y3JUgd5BMEqPsk1Xd4bQuqYhg22+3lxA6WMlzpWIHFyql5RgOFH0NJAF513dz9eTrdAtA=,iv:ZuA71ENpPINn6M+yc5tU0wLv2xOLpjcTwqVn3eo7fYE=,tag:DQJfWbAs7IvaCxLmtnj0QA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
