apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:P8dWbpZLhME=,iv:73h2VosV6i1mCyv+hFQ8E11psRoVfHlZWf9bSfy/ggY=,tag:3Fs+pGgyXyYwNsZwxosdXg==,type:str]
  password: ENC[AES256_GCM,data:klm5kbL26ejCMDn1GhxJLDGnQ3ySGwGdBkBihCwhyGI=,iv:UgSRP3/X3SZzeZuCSaXPkiJHp2ymRP55s5wKthcQohk=,tag:tVLtz1Y5I+ob5dclWchu/w==,type:str]
sops:
  age:
    - recipient: age1th0ayw6msyjqrehtp00pp0tj20l70vr4jn7jsuga8katkg69xd7snevqy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWmM5TitQOWtRVy9SL0Vy
        NEwvY0h6bGZzM2FJZHgza0UxQ2tmeVY4bFVJClNXTDZiYjhhclZiWkE5eUplMkZZ
        c0s5eDlWQTBLbE0wU3hQdnVYUVo1d2cKLS0tIGFjRVY5eW5BUDVsNk10S2h0KytU
        aU9oZSsycFdmRWVmMjM5Z05sb0hTS2sKlFrDeUBW4KPxhrzQ6RT7iUDpOETP8M37
        v049Tx46pBpR8tqTyzl/SOU0GE6gql9RGY/vUhFZkfZWBFLlgHrnMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-11T16:04:13Z"
  mac: ENC[AES256_GCM,data:vKlK0j/FqFzr4D7mX1pDMsxp89a7qTdpPC+lU2J0jia9clJqRkpHh6UhmkNWBEaPOzAUWQau26M4wkq6gZ3aKh/5VckzwH6QMpAwDH3etcQzvCsls3NmW6OCKzfK4KD6MtN7sJI/9hRw4p5ltBqpSlT8nTEI03tinifxoqtzcsk=,iv:YxMk8/sT/G7waqSP9Q+iWTdv39izkhNGmdko7GWmf98=,tag:15mk2l9/IU6D2pI3UyjSpQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: s3-creds
type: Opaque
stringData:
  ACCESS_KEY_ID: ENC[AES256_GCM,data:SvAX3N4dL4+4mAn4kdYv9lo0Wl/cFw==,iv:k8Z7Bx5cojxDJAIaUFeo6fg1wwkNI9uESTehoozQOkQ=,tag:nEcAIrid18f6xX7u5y8xnQ==,type:str]
  SECRET_KEY: ENC[AES256_GCM,data:E0XE7QKim5PdWEWaI/6fjhohIC+Zwr+9KCj1WQbUh5bmGAXXY8YvAaNiO5CdspBb,iv:raAnSvgp30SSE0PSDsxoCiH6jwrShqH5zwLdLTyYfFc=,tag:qBPcBt57KPmRY5RCRT0csw==,type:str]
sops:
  age:
    - recipient: age1th0ayw6msyjqrehtp00pp0tj20l70vr4jn7jsuga8katkg69xd7snevqy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWmM5TitQOWtRVy9SL0Vy
        NEwvY0h6bGZzM2FJZHgza0UxQ2tmeVY4bFVJClNXTDZiYjhhclZiWkE5eUplMkZZ
        c0s5eDlWQTBLbE0wU3hQdnVYUVo1d2cKLS0tIGFjRVY5eW5BUDVsNk10S2h0KytU
        aU9oZSsycFdmRWVmMjM5Z05sb0hTS2sKlFrDeUBW4KPxhrzQ6RT7iUDpOETP8M37
        v049Tx46pBpR8tqTyzl/SOU0GE6gql9RGY/vUhFZkfZWBFLlgHrnMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-11T16:04:13Z"
  mac: ENC[AES256_GCM,data:vKlK0j/FqFzr4D7mX1pDMsxp89a7qTdpPC+lU2J0jia9clJqRkpHh6UhmkNWBEaPOzAUWQau26M4wkq6gZ3aKh/5VckzwH6QMpAwDH3etcQzvCsls3NmW6OCKzfK4KD6MtN7sJI/9hRw4p5ltBqpSlT8nTEI03tinifxoqtzcsk=,iv:YxMk8/sT/G7waqSP9Q+iWTdv39izkhNGmdko7GWmf98=,tag:15mk2l9/IU6D2pI3UyjSpQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
