# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:P8dWbpZLhME=,iv:73h2VosV6i1mCyv+hFQ8E11psRoVfHlZWf9bSfy/ggY=,tag:3Fs+pGgyXyYwNsZwxosdXg==,type:str]
  password: ENC[AES256_GCM,data:klm5kbL26ejCMDn1GhxJLDGnQ3ySGwGdBkBihCwhyGI=,iv:UgSRP3/X3SZzeZuCSaXPkiJHp2ymRP55s5wKthcQohk=,tag:tVLtz1Y5I+ob5dclWchu/w==,type:str]
sops:
  age:
    - recipient: age1th0ayw6msyjqrehtp00pp0tj20l70vr4jn7jsuga8katkg69xd7snevqy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWmM5TitQOWtRVy9SL0Vy
        NEwvY0h6bGZzM2FJZHgza0UxQ2tmeVY4bFVJClNXTDZiYjhhclZiWkE5eUplMkZZ
        c0s5eDlWQTBLbE0wU3hQdnVYUVo1d2cKLS0tIGFjRVY5eW5BUDVsNk10S2h0KytU
        aU9oZSsycFdmRWVmMjM5Z05sb0hTS2sKlFrDeUBW4KPxhrzQ6RT7iUDpOETP8M37
        v049Tx46pBpR8tqTyzl/SOU0GE6gql9RGY/vUhFZkfZWBFLlgHrnMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-06T09:03:39Z"
  mac: ENC[AES256_GCM,data:dRFn1diqLXgXwMTWpNWL07C+MuaKKpwBJk4KP5xSn7odDaJqdIuqMlsSWDgk7fOU4gWVzDkdEqAqKLSpmZlPC861SJNRguHslt5sb11O34K3FF9GAVulMYH/9Ebogz0N/z/Z4YEYHMawMAk+8T9jAU5EdlVupv42YCqlXtevXH4=,iv:HHMDUJUILXmisbhG7UDP91J1wPsYuQ8S4vw9jWYjg58=,tag:syk3qeDM4OgWD+7F0bwYMA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
