kind: Secret
apiVersion: v1
metadata:
  name: ferretdb-postgres-pw
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:ZulzEmpAgf0=,iv:YI62qRlvKfhlstipDVObHmFfJrWVugPchd6e9YtF/Xs=,tag:XZ3YlgWhbydpbt+FzYpP+g==,type:str]
  password: ENC[AES256_GCM,data:xceZu7qUVYOnQEqgs++8rK3a4xtMbvBBYb9JH32r6QgrTFBgQp90o2pj/mhBaHrpFk+VjZNMWFM=,iv:ZLZYrIiqw68Q8e5MmUU7mBAYeLKNSOoGPC0GdEqhNrE=,tag:40HxjwVBLfxAib6bR2wg3A==,type:str]
  uri: ENC[AES256_GCM,data:dH5w7R8+VjTnWQesCstRd9ekjBj80niVSyn9ISYXsKC5i7stgWQ6ljkBFxk3svrsrpPvZRiVp38hQB2a5b9K1XFuFvh3NBaVEz9LXZMbtOn8sy4pHWN/pNWUX3VwdLfxPnn6u0k+TU0CMffm9yjP1HfMxTJ4c/hyUbfl+m3F9xfHkqeuv96m5+qdbhMl4g==,iv:9hdgWqiyF5a6tWS+DP+fVbnLYBNWQmqzstH5vg19Ork=,tag:T8KsJuvxYCRUSAbPyom9mw==,type:str]
sops:
  age:
    - recipient: age1th0ayw6msyjqrehtp00pp0tj20l70vr4jn7jsuga8katkg69xd7snevqy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU1BqSHlEVVh1aUxyT2dB
        Y3h4R0pLS3BPOUVDL0orV0VKV0hVNElXeUVrCmtrTEdBWE1taXlTU0NkSUFKaFor
        WGlvbmoremdIUFB1YUd4eWYyOE8yZ2sKLS0tIFN3Rld0WTNRbVJvUzZqV3VKZ0Zi
        RVl4eU9KVHNqVXNOeVJDWE5kclFuQ2MKt5Bxjs0K97ekeBIAFSvtspiLTtZWQE/l
        gtXHrxy2EgDpYpi6tCZWC65/evR3HHJhxFPtMbYZeS4H75NaI/YRmg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-23T17:27:30Z"
  mac: ENC[AES256_GCM,data:X5xyp1aB/doICC2URooQE/dxau169IieAh/IE/kW5JhUCkCQLeGyX9deyMyPm7mrZGW1VL7WEWdkYjAY2cOZv5ubscJ0bwS1oxqN7sH2p1cyPYVM//5vPp7RZY2xgK0K45+g/CEUoAgDsOJeF2tszYTozp8tjSjFUvssK2d5D7c=,iv:t8lmwawVH86mf/dZDi3eIfqswqD7aIHFcMkAzliN4io=,tag:oaBjHBttgdNe69Sb5qNOyw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
