kind: Secret
apiVersion: v1
metadata:
  name: ferretdb-postgres-pw
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:e6M6mxaxzAM=,iv:bpZXDUu1ZlELF8js8wlcjAPu/0ut+Lq2yozccYz1zaI=,tag:ObR78AK6J5lVywHkQZ5QpQ==,type:str]
  password: ENC[AES256_GCM,data:7KRnGk9n7hHOqE16wBXc4/DT8dqAwunmX5bMICqZCIjeOqGViLODxoSdsCZAD08a/D2awexGSzw=,iv:6tWhO/aqc4MB8QYR3BV13HIcRxFK58SsFf1IdXAGnBw=,tag:3Tv1kunTb6IHq+l+kAH4cQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1th0ayw6msyjqrehtp00pp0tj20l70vr4jn7jsuga8katkg69xd7snevqy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVzJla3B0ZlhWWWg3eTc5
        VTZkTW05TWl0dFdaMWUyeS9KaExZS2dsaUFZCkFTWUt0UmVSN2kxMEd5SWUyV1cr
        N0dzTkE0TGZ3dmlCUnErbEV0MFNxVWsKLS0tIGNUNCtGV3krc2QzRWNCQXRDSGlU
        T3JjZVRDdGs3aGo1dFBrNXo4MHl1SWMKjfIJzsUvw5DAymmHHjg/yFSEk0Lx8iXF
        lcsJdjQJa3m6IUirxgLX4frSjA7cj1roSTXUgckgANZRjLJXCy6yiw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-23T15:36:16Z"
  mac: ENC[AES256_GCM,data:S8zqA/eYTixtrM8P6uyNjexlzC3QAV1kW3nL4PLLy5CLWE+kM3dC2sM7wUn7wLe1dm/Yf/WmDkIO0iJA4cOA4sIz70e5X1DB1qbi67a5/EvghuJ71EpYflbOlvdlQffO44IAn9QqyDuIQbVjO9RFLU6KAXUCmEKB6idxdDbnbyA=,iv:ZvyGRRyeECsh2h/3nrhpT16Y7v07TwR+NhBDYH8g1kg=,tag:QynVdoI6wIhimmzRW5i3Ig==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
