apiVersion: v1
kind: Secret
metadata:
  name: foundryvtt-secret
stringData:
  FOUNDRY_USERNAME: ENC[AES256_GCM,data:y22X35O//ErW,iv:ptogB/cNxkAThKC+/wqs3v1g3nkpnhSjltNQQz1o+vI=,tag:Mu4vCgmMSupEUfou7dbs5A==,type:str]
  FOUNDRY_PASSWORD: ENC[AES256_GCM,data:Lk7OBZ6ucmOzNs3QH0O5,iv:ubXIVZmT/oyn+2L5XzGhAK0DIkkzWDR/G/+chuG8eXQ=,tag:hJdkV904PEMP16W4Ezh8Ow==,type:str]
  FOUNDRY_ADMIN_KEY: ENC[AES256_GCM,data:0CpVacqIwHRkRBSl7Uq5xhvtlfI=,iv:/DVAt+kI+YklpSibq4LOeDqH3YB8ijoFyY5wwCDXE8I=,tag:P9v/cnVLGbtxf2xYkzV9Tw==,type:str]
  FOUNDRY_PASSWORD_SALT: ENC[AES256_GCM,data:mUzHOvxt4u2by7D6M43/8Lc5t0NFLRND/LHoBzAtmSs=,iv:sGL1ZIfHYJ+/mnmoqYN9yMyu93uKFYrsVbtvyi9i/ow=,tag:otWHEwAqb0W07EQwj6FFJw==,type:str]
  FOUNDRY_LICENSE_KEY: ENC[AES256_GCM,data:rlQFHjDacCKFBWcdLEuDOYdp5UylvSMT9MnFjIg=,iv:xHbhsWbu09eeQgmYdNSt9v1QuFtIIQYvzUR/jcyvj/c=,tag:/Ndw+QrlfKXBy8XR7dghyA==,type:str]
sops:
  age:
    - recipient: age1th0ayw6msyjqrehtp00pp0tj20l70vr4jn7jsuga8katkg69xd7snevqy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbDdiTk1meXFyUExUWG5V
        cVdsaDlkZ3pQUkJNSFowN005cHlyWGJNVm5vCm9neUJPdG9pM0VqQzloUElZRlRY
        UUtmcGdWSnNpRUladXRUYXA5OXQ1UFEKLS0tIDJWbEJVeDF2ZVEyMUZWZWFPMFpW
        MXkveUVjZkZTbDBGOG43a1NRaU9NODAKF25vwnAoVch9l6QGPqe3+6oU3DgpD3MI
        Z85RcwKYVlYb1/zqVh1KAtp4qnBU8T+mn8+BS8v1roCuXExmejM8eg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T15:55:43Z"
  mac: ENC[AES256_GCM,data:M6xOeHP0jgKHimiceTkaEY2BGxiCYEs9uF4KaLWEPp60PfoOWsJzgUPxbReyBDmdHWzWHJMwWJd0NeWa5MiKk98VWEwnqtHlKzwbMXKHvy7wuSbbmpd2DePwBgBXp1TE4flZpzSiOIhMmfgLIyxTO6CvznCypjIbSfIrw1tnlXA=,iv:qGuuyT49Ka5Qe4LlIZ97dY/h1EjgpZI/yF+6KUzJyXA=,tag:UL1vXnK+Kq2BMIFOLKROuQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
