apiVersion: v1
kind: Secret
metadata:
  name: foundryvtt-secret
stringData:
  FOUNDRY_USERNAME: ENC[AES256_GCM,data:4GCXQMi498x4,iv:JKoUWpAJtkYfsm67YoVCvsytnRGwbtjgZQc8iiWRqcs=,tag:5FbRBy+TPB7du6t9Y9HF3w==,type:str]
  FOUNDRY_PASSWORD: ENC[AES256_GCM,data:TwRl90hSJYktZ7q188PU,iv:uHwI2ZRyTkxYBuuNeVjcvkfULXThVzqpma2D3GK3C8Q=,tag:eKuqnW3rSOr4wnBmSHsN1A==,type:str]
  FOUNDRY_ADMIN_KEY: ENC[AES256_GCM,data:rAWscnRNW9gLa1qxHY6exBZfSY4=,iv:s1KSgeBHgHFWDVJRKUfzxiQYPD61+BCYr3TH63lcnH0=,tag:/S/cCxb3uih0zmqFtuhfNQ==,type:str]
  FOUNDRY_PASSWORD_SALT: ENC[AES256_GCM,data:9JbbT5vZFimWdZJ7PhC5bXsEMwbjL+UvtE4ZoSh2xN0=,iv:AGqK4T9gvEyF0IpSBsvR9dYHj1MnGlAMJHUb+6Vsq0c=,tag:W3tH6Go1TmYQ7ZaoGPsjIw==,type:str]
  FOUNDRY_LICENSE_KEY: ENC[AES256_GCM,data:FIRNuhhPHI/NQSHaSXesYX0mhcGZrtczpZYCjbI=,iv:Iy5a2ofTCLyuJuDQIqsqYM38X9owAFa6w0gUoEINJV8=,tag:Nv4+PSDjU1ihSzmRYe+jGQ==,type:str]
sops:
  age:
    - recipient: age1th0ayw6msyjqrehtp00pp0tj20l70vr4jn7jsuga8katkg69xd7snevqy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWmdHUkRTbWR2azh3ejE2
        N2phWGZucmMranZvNG9vcFdXc0xDUStLclRjCkFCVGxBOVJ6YVpaenZiR2tNK2ZF
        MTZYNnFtMnN5WE1od1Y4TEN5T3dvNlUKLS0tICtWcHl6VWxoSlVQbUY1M2RXWXhy
        NGx3NUhDR2crOW5HR0UxUkd4dzFtMjAKz2fsgWaSjIzxULwKefXY6wIdBGFZ8Odb
        YFFwazmR3qRwEqd89vOYL5kb4VwnN4RIVXpncOZlHAtHo3KxQw1scA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-06T18:18:44Z"
  mac: ENC[AES256_GCM,data:AZ7i8oxgB4vGrXeirMxdoQrVTLjmF9IpjPetKxj/dYRSay8Wp79Rv4lBtQM1DmHF19s5XaqhmhpcUKuls37VTgmw3DS1p6IIX9BaEw1/HT15sphQJfVAhCS2Hivo8MujX3adQRX7EpAsgtHWodj2PPlbTa5zTylXwa0dRD0diWM=,iv:PVBbKDBH4+svaDPXRHgAGuFv78IEf6nVB2Rake/ncpQ=,tag:Ayufq4ZwY+IcHwMMm1YR1Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
