---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.34.0/ingress.json
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vm-ceph-ingress
spec:
  ingressClassName: internal
  rules:
    - host: vm-ceph.${CLUSTER_DOMAIN}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vmsingle-vm-ceph
                port:
                  number: 8429
