# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: rook-ceph-dashboard-password
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:oKJHXfcXsOS0hQgHBcgNp4jj92DCNg==,iv:Wo5TM4vHTBQhgfqJ5HQ0mMRj/bYhIx6PPza3iYagGYE=,tag:1DLMHo2RFcle7oiyf/PVyw==,type:str]
sops:
  age:
    - recipient: age1th0ayw6msyjqrehtp00pp0tj20l70vr4jn7jsuga8katkg69xd7snevqy4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cFIySmJuSVlzZjlTYTJP
        YUEzSkZoTmdmVUpMbHJsUGJOaXZUSmN1NFJRCm5wakdGSlBPWXdubXlDNkt6K0VD
        bnYrU0gzeEo2VUtVMVNuS2ZENGczbXcKLS0tIFRxMlBIWmNKaE1VUTUyRnF6N0dz
        SXM0Ynhia2ZsWmcwa0l5RTNnbFlhcEUK+2JSwZudF+Zvh3lowoj7q6mvUmOynO01
        V7VYtBJO5GQZhd9OubesXaTdqAsWngJGVSSIGIRno7YvDAohL9GecQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-13T10:05:53Z"
  mac: ENC[AES256_GCM,data:8reKNnhNuDzNhaL4dDTBcrynA4yDY5QtaR0BJEX3jsKrbO1UzgjWmbXF13YHYa5YUczRUdrEo4qFQRKgnbs+dQRL2FD0eJyOhPyPhI/UV6t2x8ttyxvb9sxGoOHd1z6ODScNLedr2ttIBNr9NtFdbs81uPpd5yNGlVMa2f3sofk=,iv:p2mtoK1TcV7+UVFLZjDHHgs8xMqdd0/VBF3Z/SwKDbM=,tag:RkMfs+EieNiUPCU1kxYjEA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
